VITE_SPOTIFY_CLIENT_ID=ENTER_YOUR_CLIENT_ID_HERE
VITE_SETLIST_FM_API_KEY=ENTER_YOUR_API_KEY_HERE
VITE_SETLIST_FM_API_URL=/api/setlistfm
VITE_SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
VITE_API_URL=/api/deejai
